<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Dark PSD Design</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="container-fluid">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg text-center p-3 pr-4">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="pt-1">
                                <form id="demo">
                                    <input type="search" placeholder="Search">
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-interval="false"
                data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/slider.jpg" alt="First slide">
                        <div class="carousel-caption">
                            <h1 class="fontRobotoLight">Welcome to Parallels</h1>
                            <p class="fontRobotoMedium">Clean Responsive Parrallax Theme</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/background-2.jpg" alt="Second slide">
                        <div class="carousel-caption">
                            <h1 class="fontRobotoLight">Welcome to Parallels</h1>
                            <p class="fontRobotoMedium">Clean Responsive Parrallax Theme</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="feature1">
            <div class="container text-center">
                <h2 class="title fontRobotoLight">Our Services</h2>
                <div class="row text-center">
                    <div class="col-lg">
                        <img src="img/uidesign.png" alt="">
                        <h3 class="fontRobotoLight">WebDesign</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu varius dui. Nunc id
                            scelerisque ligula. </p>
                    </div>
                    <div class="col-lg">
                        <img src="img/webdesign.png" alt="">
                        <h3 class="fontRobotoLight">UIDesign</h3>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas. </p>
                    </div>
                    <div class="col-lg">
                        <img src="img/prototype.png" alt="">
                        <h3 class="fontRobotoLight">Prototype</h3>
                        <p>Sed vestibulum mi quis est lacinia tempor. Praesent vitae commodo tellus. Cras eu est sem.
                        </p>
                    </div>
                    <div class="col-lg">
                        <img src="img/photography.png" alt="">
                        <h3 class="fontRobotoLight">Photography</h3>
                        <p>Donec tempus lacinia purus ut tincidunt. Nunc vel feugiat leo. Nunc iaculis hendrerit
                            gravida.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="feature2 d-flex">
            <div class="container flex-column align-self-center">
                <h2 class="fontRobotoLight">Do you like this clean theme?</h2>
                <div class="buttons">
                    <button class="btn fontRobotoLight">Purchaise</button>
                    <button class="btn fontRobotoLight">Follow</button>
                </div>
            </div>
        </div>

        <div class="feature3 text-center">
            <div class="container">
                <div class="content">
                    <h2 class="fontRobotoLight">Portfolio</h2>
                    <ul class="buttons d-flex flex-row flex-wrap justify-content-center">
                        <li><a href="#">Web-design</a></li>
                        <li><a href="#">UI Design</a></li>
                        <li><a href="#">Prototype</a></li>
                        <li class="active"><a href="#">Photography</a></li>
                    </ul>
                </div>

                <div class="grid boxes">
                    <div class="grid-item">
                        <div class="box"></div>
                    </div>
                    <div class="grid-item">
                        <div class="box"></div>
                    </div>
                    <div class="grid-item">
                        <div class="box"></div>
                    </div>
                    <div class="grid-item">
                        <div class="box"></div>
                    </div>
                    <div class="grid-item">
                        <div class="box"></div>
                    </div>
                    <div class="grid-item">
                        <div class="box"></div>
                    </div>
                    <div class="grid-item">
                        <div class="box">
                            <div class="blackbox d-flex align-item-center">
                                <ul>
                                    <li>
                                        <p>Clean night sky</p>
                                    </li>
                                    <li>
                                        <p>photography</p>
                                    </li>
                                    <li>
                                        <ul class="d-flex flex-row justify-content-center fontRobotoMedium">
                                            <li class="comments pr-3"><i class="far fa-comment pr-2"></i>53</li>
                                            <li class="likes"><i class="far fa-heart pr-2"></i>230</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="box">
                        </div>
                    </div>
                </div>

                <div class="arrowbottom text-center">
                    <h4 class="fontRobotoLight">Load More</h4>
                    <a href="#" class="arrow"></a>
                </div>
            </div>
        </div>

        <div class="feature4 d-flex">
            <div class="container flex-column align-self-center">
                <h2 class="title fontRobotoLight">Pricing table</h2>
                <p class="fontRobotoMedium">Clean beautiful flat table</p>
            </div>
        </div>

        <div class="feature5">
            <h2 class="text-center fontRobotoLight">Our Price</h2>
            <div class="container">
                <div class="content d-flex justify-content-around flex-wrap">
                    <ul class="d-flex flex-column text-center">
                        <li class="titlebox">Website hosting</li>
                        <li class="pricebox">$10/month</li>
                        <li><span class="boldtext2">2x</span> option 1</li>
                        <li><span class="boldtext2">Free</span> option 2</li>
                        <li><span class="boldtext2">Unlimited</span> option 3</li>
                        <li><span class="boldtext2">Unlimited</span> option 4</li>
                        <li><span class="boldtext2">1x</span> option 5</li>
                        <li>
                            <button class="btn">Purchaise</button>
                        </li>
                    </ul>
                    <ul class="d-flex flex-column text-center">
                        <li class="titlebox">Reseller cloud</li>
                        <li class="pricebox">$135/month</li>
                        <li><span class="boldtext">5x</span> option 1</li>
                        <li><span class="boldtext">Free</span> option 2</li>
                        <li><span class="boldtext">Unlimited</span> option 3</li>
                        <li><span class="boldtext">Unlimited</span> option 4</li>
                        <li><span class="boldtext">5x</span> option 5</li>
                        <li>
                            <button class="btn">Purchaise</button>
                        </li>
                    </ul>
                    <ul class="d-flex flex-column text-center">
                        <li class="titlebox">Dedicated hosting</li>
                        <li class="pricebox">$235/month</li>
                        <li><span class="boldtext2">10x</span> option 1</li>
                        <li><span class="boldtext2">Free</span> option 2</li>
                        <li><span class="boldtext2">Unlimited</span> option 3</li>
                        <li><span class="boldtext2">Unlimited</span> option 4</li>
                        <li><span class="boldtext2">10x</span> option 5</li>
                        <li>
                            <button class="btn">Purchaise</button>
                        </li>
                    </ul>
                </div>
                <div class="content2 d-flex text-center justify-content-around flex-wrap">
                    <ul class="d-flex flex-column text-center">
                        <li class="titlebox">Website hosting</li>
                        <li class="pricebox">$10/month</li>
                        <li><span class="boldtext">2x</span> option 1</li>
                        <li><span class="boldtext">Free</span> option 2</li>
                        <li><span class="boldtext">Unlimited</span> option 3</li>
                        <li><span class="boldtext">Unlimited</span> option 4</li>
                        <li><span class="boldtext">1x</span> option 5</li>
                        <li>
                            <button class="btn">Purchaise</button>
                        </li>
                    </ul>
                    <ul class="d-flex flex-column text-center justify-content-center">
                        <li class="titlebox">Reseller cloud</li>
                        <li class="pricebox">$135/month</li>
                        <li><span class="boldtext">5x</span> option 1</li>
                        <li><span class="boldtext">Free</span> option 2</li>
                        <li><span class="boldtext">Unlimited</span> option 3</li>
                        <li><span class="boldtext">Unlimited</span> option 4</li>
                        <li><span class="boldtext">5x</span> option 5</li>
                        <li>
                            <button class="btn">Purchaise</button>
                        </li>
                    </ul>
                    <ul class="d-flex flex-column text-center">
                        <li class="titlebox">Dedicated hosting</li>
                        <li class="pricebox">$235/month</li>
                        <li><span class="boldtext">10x</span> option 1</li>
                        <li><span class="boldtext">Free</span> option 2</li>
                        <li><span class="boldtext">Unlimited</span> option 3</li>
                        <li><span class="boldtext">Unlimited</span> option 4</li>
                        <li><span class="boldtext">10x</span> option 5</li>
                        <li>
                            <button class="btn">Purchaise</button>
                        </li>
                    </ul>
                    <ul class="d-flex flex-column text-center">
                        <li class="titlebox">Website hosting</li>
                        <li class="pricebox">$10/month</li>
                        <li><span class="boldtext">2x</span> option 1</li>
                        <li><span class="boldtext">Free</span> option 2</li>
                        <li><span class="boldtext">Unlimited</span> option 3</li>
                        <li><span class="boldtext">Unlimited</span> option 4</li>
                        <li><span class="boldtext">1x</span> option 5</li>
                        <li>
                            <button class="btn">Purchaise</button>
                        </li>
                    </ul>
                </div>
                <div class="comment">
                    <div class="container text-center">
                        <div class="text-uppercase subtitle"><span>Clients About Us</span></div>
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="quote"><i class="fas fa-quote-left"></i></div>
                        <div class="content">Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id
                            risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis. Vestibulum
                            venenatis
                            nisl ac feugiat aliquet. Sed euismod ligula arcu, et mollis est volutpat et. Aenean sed
                            nulla
                            placerat neque lacinia ullamcorper.
                            <a href="#" class="d-block text-uppercase">#Perry Maliton</a>
                        </div>
                        <div class="quote"><i class="fas fa-quote-right"></i></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="feature6 d-flex">
            <div class="container flex-column align-self-center">
                <h2 class="title fontRobotoLight">Our team</h2>
                <p class="font-weight-bold">We a professional and progressive team</p>
            </div>
        </div>

        <div class="feature7">
            <div class="container">
                <h2 class="text-center title fontRobotoLight">About Us</h2>
                <div class="row text-center contTeam">
                    <div class="col-md-6 col-lg-3">
                        <ul>
                            <li><img src="img/developer.jpg" alt=""></li>
                            <li>
                                <h3>Mark Cream</h3>
                            </li>
                            <li>
                                <p>Developer</p>
                            </li>
                            <li>
                                <p>Curabitur congue libero mi, et lacinia sem blandit sit amet. Donec eu mi non magna
                                    rhoncus
                                    bibendum et eu dui. Nunc iaculis placerat sapien vel imperdiet.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <ul>
                            <li><img src="img/fireeffects.jpg" alt=""></li>
                            <li>
                                <h3>Antonio Paramo</h3>
                            </li>
                            <li>
                                <p>Fire Effects</p>
                            </li>
                            <li>
                                <p>Etiam pulvinar libero et scelerisque cursus. Sed eu nisl congue, gravida urna
                                    imperdiet,
                                    laoreet dolor. Morbi adipiscing neque erat, tincidunt
                                    porttitor est vestibulum ac.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <ul>
                            <li><img src="img/boss.jpg" alt=""></li>
                            <li>
                                <h3>Mario Ballote</h3>
                            </li>
                            <li>
                                <p>Big Boss</p>
                            </li>
                            <li>
                                <p>Donec at pulvinar dolor, et lobortis est. Phasellus nibh nisi, blandit non velit sit
                                    amet,
                                    pulvinar vehicula nulla.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <ul>
                            <li><img src="img/designer.jpg" alt=""></li>
                            <li>
                                <h3>Ben Bugatton</h3>
                            </li>
                            <li>
                                <p>Designer</p>
                            </li>
                            <li>
                                <p>Mauris dignissim felis quis justo
                                    malesuada gravida. Sed quis neque condimentum, luctus augue in, dapibus sapien.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="ourskills text-center text-white"><span>Our Skills</span></div>

                <div class="d-flex justify-content-around flex-wrap">
                    <!--Progress Bar-->
                    <div class="webdesign">
                        <div class="chart-skills">
                            <div></div>
                        </div>
                        <p class="skillsTitle">Web-design</p>
                    </div>

                    <div class="creative">
                        <div class="chart-skills">
                            <div></div>
                        </div>
                        <p class="skillsTitle">Creative</p>
                    </div>

                    <div class="ui-design">
                        <div class="chart-skills">
                            <div></div>
                        </div>
                        <p class="skillsTitle">UI-Design</p>
                    </div>

                    <div class="prototypes">
                        <div class="chart-skills">
                            <div></div>
                        </div>
                        <p class="skillsTitle">Prototypes</p>
                    </div>

                    <div class="photography">
                        <div class="chart-skills">
                            <div></div>
                        </div>
                        <p class="skillsTitle">Photography</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="feature8 d-flex">
            <div class="container flex-column align-self-center">
                <h2 class="title text-uppercase fontRobotoMedium">You looked over 6000 px</h2>
                <p class="fontRobotoLight">That's Great</p>
            </div>
        </div>
        <div class="feature9">
            <div class="container">
                <h2 class="text-center">Contact us</h2>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="mail text-uppercase">
                            <p>Mail</p>
                        </div>
                        <form action="/">
                            <div class="inputs d-flex flex-row mb-3">
                                <input type="text" class="form-control" placeholder="Name" aria-label="Name"
                                    aria-describedby="basic-addon1">
                                <input type="email" class="form-control" placeholder="Mail" aria-label="Mail"
                                    aria-describedby="basic-addon2">

                            </div>
                            <div class="input-group textarea">
                                <textarea class="form-control" placeholder="Massage" aria-label="Massage"></textarea>
                            </div>

                            <button class="btn" type="submit" form="form1" value="Submit">Submit mail</button>
                        </form>
                    </div>
                    <div class="col-lg-4">
                        <div class="moreInfo text-uppercase">
                            <p>More Info</p>
                        </div>

                        <address>
                            <p class="phone">2 (555) 888 555 03 20</p>
                            <p>info@domain.com</p>
                            <p class="username"><span class="fontRobotoLight">skype:</span> username</p>
                            <p><span class="fontRobotoLight">John Dowl</span></p>
                            <p>Salt Talke city. UT</p>
                            <p>87550</p>
                        </address>
                        <button class="btn btnPurchaise" type="submit" form="form2" value="Submit">Purchaise</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature10 d-flex">
            <div class="container flex-column align-self-center">
                <h2 class="title text-uppercase fontRobotoMedium">Connect with us</h2>
                <p class="fontRobotoLight">Follow us on social networks</p>
                <div class="icons d-flex flex-row flex-wrap">
                    <a class="github" href="#"></a>
                    <a class="flickr" href="#"></a>
                    <a class="vimeo" href="#"></a>
                    <a class="twitter" href="#"></a>
                    <a class="facebook" href="#"></a>
                    <a class="google" href="#"></a>
                    <a class="pinterest" href="#"></a>
                    <a class="tumblr" href="#"></a>
                </div>
            </div>
        </div>
        <div class="feature11 d-flex">
            <div class="container d-flex flex-wrap justify-content-between">
                <div class="tweets mr-5">
                    <h4>Recent Tweets</h4>
                    <ul class="d-flex flex-column">
                        <li>
                            <i class="fab fa-twitter"></i>
                            <span>booty, 15.10.2013</span>
                        </li>
                        <li>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis ultrices massa.
                                <a href="#">Phasellus
                                    laoreet</a> consequat lorem, vel
                                egestas tortor ultricies eu.
                            </p>
                        </li>
                        <li>
                            <i class="fab fa-twitter"></i>
                            <span>booty, 0.10.2013</span>
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </li>
                    </ul>
                </div>
                <div class="posts mr-5">
                    <h4>Recent Posts</h4>
                    <ul class="d-flex flex-column">
                        <li>
                            <span>15.10.2013</span>
                        </li>
                        <li>
                            <p>Maecenas et nisl pellentesque, fermentum ante facilisis, aliquet ligula.</p>
                        </li>
                        <li>
                            <span>9.10.2013</span>
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </li>
                        <li>
                            <span>9.10.2013</span>
                        </li>
                        <li>
                            <p>Aliquam eu leo adipiscing, imperdiet arcu nec, malesuada lorem.</p>
                        </li>
                    </ul>
                </div>
                <div class="photoStream">
                    <h4>Photo Stream</h4>
                    <div class="photoes d-flex flex-wrap">
                        <div><img src="img/Photo1.jpg" alt=""></div>
                        <div><img src="img/Photo2.jpg" alt=""></div>
                        <div><img src="img/Photo3.jpg" alt=""></div>
                        <div><img src="img/Photo4.jpg" alt=""></div>
                        <div><img src="img/Photo2-1.jpg" alt=""></div>
                        <div><img src="img/Photo2-2.jpg" alt=""></div>
                        <div><img src="img/Photo2-3.jpg" alt=""></div>
                        <div><img src="img/Photo2-4.jpg" alt=""></div>
                        <div><img src="img/Photo1.jpg" alt=""></div>
                        <div><img src="img/Photo2.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer d-flex flex-column justify-content-center">
            <div class="container d-flex flex-wrap justify-content-between">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <ul class="contacts d-flex flex-wrap justify-content-between">
                    <li>2 (555) 888 555 03 20</li>
                    <li>info@domain.com</li>
                    <li>skype: <span class="font-weight-bold">username</span></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script>
    <script>
        $('.grid').masonry({
            itemSelector: '.grid-item',
            columnWidth: 238,
            isFitWidth: true
        });
        $(document).ready(function () {
            $(".setsize").each(function () {
                $(this).height($(this).width());
            });
        });
        $(window).on('resize', function () {
            $(".setsize").each(function () {
                $(this).height($(this).width());
            });
        });
        $(".progress").each(function () {

            var $bar = $(this).find(".bar");
            var $val = $(this).find("span");
            var perc = parseInt($val.text(), 10);

            $({ p: 0 }).animate({ p: perc }, {
                duration: 3000,
                easing: "swing",
                step: function (p) {
                    $bar.css({
                        transform: "rotate(" + (45 + (p * 1.8)) + "deg)", // 100%=180° so: ° = % * 1.8
                        // 45 is to add the needed rotation to have the green borders at the bottom
                    });
                    $val.text(p | 0);
                }
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>